# henesys

./: .gitignore  app.json  package.json  tsconfig.json  tslint.json
@types/: react-native-extra-dimensions-android.d.ts  react-native-render-html.d.ts
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/yeoubi/henesys/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/henesys/: AppDelegate.m  Info.plist
ios/henesys.xcodeproj/: project.pbxproj
ios/henesys.xcworkspace/: contents.xcworkspacedata
ios/henesysTests/: henesysTests.m
src/: App.tsx  Navigator.tsx
src/components/: App.tsx  index.ts
src/constants/: admob.ts  config.ts  menus.ts  missions.ts
src/containers/: AchievementList.tsx  AddCharacterView.tsx  ArticleList.tsx  ArticleView.tsx  Calendar.tsx  CharacterInfo.tsx  CharacterSelectModal.tsx  CommentList.tsx  DailyCharacterStatus.tsx  DailyUserInfo.tsx  EditView.tsx  EditableMissionList.tsx  EnsureCharacterView.tsx  MenuButton.tsx  MenuSelectModal.tsx  MissionItem.tsx  MissionList.tsx  MonthlyCharacterStatus.tsx  MonthlyUserInfo.tsx  ProgressChart.tsx  SelectableCharacterInfo.tsx  SettingsButton.tsx  SettingsList.tsx  SettingsView.tsx  Streaks.tsx  SwapButton.tsx  SwipableCalendar.tsx  UserInfo.tsx  index.ts
src/services/: api.ts  (+2 more)
(+161 files in other folders)
